primitive Keycode
	fun none(): I32 => 0
	fun escape(): I32 => 1
	fun backspace(): I32 => 2
	fun tab(): I32 => 3
	fun enter(): I32 => 4
	fun shift(): I32 => 5
	fun control(): I32 => 6
	fun alt(): I32 => 7
	fun pause(): I32 => 8
	fun capslock(): I32 => 9
	fun pageup(): I32 => 10
	fun pagedown(): I32 => 11
	fun endkey(): I32 => 12
	fun home(): I32 => 13
	fun up(): I32 => 14
	fun left(): I32 => 15
	fun right(): I32 => 16
	fun down(): I32 => 17
	fun printscreen(): I32 => 18
	fun insert(): I32 => 19
	fun delete(): I32 => 20
	fun lwin(): I32 => 21
	fun rwin(): I32 => 22
	fun apps(): I32 => 23
	fun nr0(): I32 => 24
	fun nr1(): I32 => 25
	fun nr2(): I32 => 26
	fun nr3(): I32 => 27
	fun nr4(): I32 => 28
	fun nr5(): I32 => 29
	fun nr6(): I32 => 30
	fun nr7(): I32 => 31
	fun nr8(): I32 => 32
	fun nr9(): I32 => 33
	fun kp0(): I32 => 34
	fun kp1(): I32 => 35
	fun kp2(): I32 => 36
	fun kp3(): I32 => 37
	fun kp4(): I32 => 38
	fun kp5(): I32 => 39
	fun kp6(): I32 => 40
	fun kp7(): I32 => 41
	fun kp8(): I32 => 42
	fun kp9(): I32 => 43
	fun kpadd(): I32 => 44
	fun kpsub(): I32 => 45
	fun kpdiv(): I32 => 46
	fun kpmul(): I32 => 47
	fun kpdec(): I32 => 48
	fun kpenter(): I32 => 49
	fun f1(): I32 => 50
	fun f2(): I32 => 51
	fun f3(): I32 => 52
	fun f4(): I32 => 53
	fun f5(): I32 => 54
	fun f6(): I32 => 55
	fun f7(): I32 => 56
	fun f8(): I32 => 57
	fun f9(): I32 => 58
	fun f10(): I32 => 59
	fun f11(): I32 => 60
	fun f12(): I32 => 61
	fun numlock(): I32 => 62
	fun scrolllock(): I32 => 63
	fun space(): I32 => 64
	fun char(): I32 => 65
	fun text(): I32 => 66
